# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

#You don't need it now
#image: php:7.1.29

pipelines:
  default:
    - step:
        name: Deploy to Test
        deployment: Test
        script:
          - pipe: atlassian/rsync-deploy:0.4.0
            variables:

              #General server part
              USER: 'root'
              SERVER: '46.101.228.2166'
              SSH_KEY: $SSH_KEY_DEP

              #Don't change it for master and any other branch
              LOCAL_PATH: '/opt/atlassian/pipelines/agent/build/'
              #Change it for use in actual master and dev location on server:
              REMOTE_PATH: '/home/travooo/public_html/'

              #Output log parameters
              DEBUG: 'true'

              #Extra ARGS for deploying only new files
              # c: check md5 sum of files for cp only new or changed files;

              EXTRA_ARGS: '-c'