APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travooo_lvel
DB_USERNAME=travooo_coder
DB_PASSWORD=redoc

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=3001

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_KEY=AKIAJFJUPP2UT4XC2G7A
AWS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=travooo-images2

GOOGLE_PLACES_KEY=AIzaSyBqTXNqPdQlFIV5QNvYQeDrJ5vH0y9_D-M

SEARCH_ENABLED=true
SEARCH_HOSTS=localhost:9200
SEARCH_URL=http://elastic:cHO4jh0EnhiCyaCjmBKs@localhost:9200